# infinum-academy-shows-app-saratedd

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shows_saratedd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Show/: Show.kt
app/src/main/java/com/example/shows_saratedd/: ApiModule.kt  FileUtil.kt  InternetConnectionUtil.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RegisterRequest.kt  RegistrationViewModel.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowsActivity.kt  ShowsApiService.kt  ShowsApplication.kt  ShowsDetailsViewModel.kt  ShowsFragment.kt  ShowsViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/shows_saratedd/db/: ReviewDao.kt  ReviewEntity.kt  ShowDao.kt  ShowDetailsViewModelFactory.kt  ShowEntity.kt  ShowsDatabase.kt  ShowsViewModelFactory.kt
app/src/main/java/com/example/shows_saratedd/login/: LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/example/shows_saratedd/register/: RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationViewModel.kt
app/src/main/java/com/example/shows_saratedd/show_details/: Review.kt  ReviewRequest.kt  ReviewResponse.kt  ReviewsAdapter.kt  ReviewsResponse.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsDetailsViewModel.kt
app/src/main/java/com/example/shows_saratedd/shows/: Show.kt  ShowCardView.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsResponse.kt  ShowsViewModel.kt
app/src/main/java/show/: Review.kt  ReviewAdapter.kt  ReviewsAdapter.kt  Show.kt  ShowsAdapter.kt
app/src/main/res/color/: selector_button_bg.xml  selector_button_text.xml  selector_text_input_border.xml  selector_text_input_border_purple.xml
app/src/main/res/drawable/: ic_search_purple.xml  ic_splash_logo.xml  ic_star_vector.xml  ic_triangle_1.xml  ic_triangle_2.xml  ic_triangle_3.xml  search_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  dialog_add_review.xml  dialog_user.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  view_show_item.xml
app/src/main/res/navigation/: main.xml  shows_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shows_saratedd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
