<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shows_saratedd.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showsFragment" />
    </fragment>

    <fragment
        android:id="@+id/showsFragment"
        android:name="com.example.shows_saratedd.ShowsFragment"
        tools:layout="@layout/fragment_shows">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/toShowDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.shows_saratedd.ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details">
        <argument
            android:name="showName"
            app:argType="string" />
        <argument
            android:name="showDescription"
            app:argType="string" />
        <argument
            android:name="showImage"
            app:argType="integer" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showsFragment" />
    </fragment>

</navigation>