<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/write_a_review"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <!--    zvijezde-->
    <RatingBar
        android:id="@+id/dialogRating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/grey"
        android:progressTint="@color/purple"
        android:secondaryProgressTint="@color/white"
        android:rating="1"
        android:stepSize="1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogCommentInput"
        style="@style/customOutlinedBoxPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:hint="@string/comment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogCommentInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/purple"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"

        />


</LinearLayout>