<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardConatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_office" />

            <TextView
                android:id="@+id/showTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="The Office" />

            <TextView
                android:id="@+id/showDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:maxLength="100"
                android:paddingBottom="16dp"
                android:textColor="@color/dark_grey"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue dolor, ultricies ac nibh eu, volutpat fermentum nulla." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>